TicksPerSecond = 10
SeedThreshold = 0.6
SeedThresholdDecay = 0.05
SeedThresholdDecayTicks = 4
SeedCooldowTicks = 4

[Color]
FastGen = true
ScheduleRegen = true

[Hardware]
MatrixWidth = 32
MatrixHeight = 32
Mapping = adafruit-hat

# [Schedule.1]
# Days = Mon, Tue, Wed, Thu, Fri
# On = 08:00
# Off = 09:00

# [Schedule.2]
# Days = Mon, Tue, Wed, Thu, Fri
# On = 17:00
# Off = 23:00

# [Schedule.3]
# Days = Sat, Sun
# On = 08:00
# Off = 23:00
